<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="datastructure" Database="/Users/ene/Desktop/lab0/Lab0_1/DataSt/datastructure/.codelite/datastructure.tags">
  <Project Name="Hello" Path="Hello/Hello.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="Hello" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="Hello" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
