<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\ene\Desktop\lab0\Lab0_1\DataSt\DataSt.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\ene\Desktop\lab0\Lab0_1\DataSt\DataSt.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\ene\Desktop\lab0\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="2" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\ene\Desktop\lab0\Lab0_1\lab01\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
