<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Lab0_1" Database="/Users/ene/Desktop/lab0/Lab0_1/.codelite/Lab0_1.tags">
  <Project Name="lab01" Path="lab01/lab01.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="lab01" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="lab01" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
